\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{3729359}{47583362}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}The tools}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}{chapter*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware and Physical tools}{3}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software}{3}{section.0.3}}
\newlabel{sec:Software}{{3}{3}{Software}{section.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Compilation}{4}{section.0.4}}
\newlabel{sec:compilation}{{4}{4}{Compilation}{section.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}First Program}{6}{section.0.5}}
\newlabel{sec:first program}{{5}{6}{First Program}{section.0.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Understanding Compilation}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Programming Languages}{9}{section.1.1}}
\newlabel{sec:Programming Languages}{{1}{9}{Programming Languages}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}ARM}{9}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}{\fontfamily  {phv}\selectfont  C}}{10}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}{\fontfamily  {phv}\selectfont  C++}}{11}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Language integration}{12}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Compilation}{13}{section.1.3}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Making the kernel}{17}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Booting}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Raspberry Pi firmware}{19}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setting up the hardware}{19}{section.2.2}}
\newlabel{sec:Setting up the hardware}{{2}{19}{Setting up the hardware}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Installing the Interrupt Vector Table (IVT)}{20}{subsection.2.2.1}}
\newlabel{sec:IVT}{{2.1}{20}{Installing the Interrupt Vector Table (IVT)}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Initializing the stacks}{22}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Initializing hardware}{22}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software initialization, the {\fontfamily  {phv}\selectfont  \_cstartup} routine}{23}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Peripherals}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mailbox}{25}{section.3.1}}
\newlabel{sec:mailbox}{{1}{25}{Mailbox}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mailbox Property Interface}{25}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mailbox Messages}{27}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Framebuffer}{30}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System timer}{32}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interrupts}{33}{section.3.3}}
\newlabel{sec:Interrupts}{{3}{33}{Interrupts}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Defining the Exception Handlers}{33}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Interrupt Controller}{34}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}IRQ Handler}{34}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Kernel libraries}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic I/O}{37}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Memory allocation}{39}{section.4.2}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Epilogue, Personal reflection}{43}{part.3}}
\@writefile{toc}{\contentsline {chapter}{What I learnt}{45}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Where to go from here}{47}{chapter*.3}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Additional information}{49}{part.4}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{51}{chapter*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Arm Execution Modes}{51}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Interrupt Controller Register Map}{52}{section.4.2}}
\gdef \LT@i {\LT@entry 
    {1}{260.37898pt}\LT@entry 
    {1}{105.48386pt}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Mailbox Tags}{55}{section.4.3}}
\gdef \LT@ii {\LT@entry 
    {2}{337.7039pt}\LT@entry 
    {2}{108.52959pt}}
\bibcite{Leon de Boer}{1}
\bibcite{Valvers}{2}
\bibcite{359}{3}
\bibcite{ARM info}{4}
\bibcite{xinu}{5}
\bibcite{linux}{6}
\bibcite{Mailbox}{7}
\bibcite{Marwan Burelle}{8}
\bibcite{linaro}{9}
\bibcite{forumns}{10}
\@writefile{toc}{\contentsline {chapter}{References}{59}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter*}{References}{59}{chapter*.5}}
