\contentsline {part}{I\hspace {1em}The tools}{1}{part.1}
\contentsline {chapter}{Introduction}{3}{chapter*.1}
\contentsline {section}{\numberline {1}Introduction}{3}{section.0.1}
\contentsline {section}{\numberline {2}Hardware and Physical tools}{3}{section.0.2}
\contentsline {section}{\numberline {3}Software}{3}{section.0.3}
\contentsline {section}{\numberline {4}Compilation}{4}{section.0.4}
\contentsline {section}{\numberline {5}First Program}{6}{section.0.5}
\contentsline {chapter}{\numberline {I}Understanding Compilation}{9}{chapter.1}
\contentsline {section}{\numberline {1}Programming Languages}{9}{section.1.1}
\contentsline {subsection}{\numberline {1.1}ARM}{9}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.2}{\fontfamily {phv}\selectfont C}}{10}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.3}{\fontfamily {phv}\selectfont C++}}{11}{subsection.1.1.3}
\contentsline {section}{\numberline {2}Language integration}{12}{section.1.2}
\contentsline {section}{\numberline {3}Compilation}{13}{section.1.3}
\contentsline {part}{II\hspace {1em}Making the kernel}{17}{part.2}
\contentsline {chapter}{\numberline {II}Booting}{19}{chapter.2}
\contentsline {section}{\numberline {1}Raspberry Pi firmware}{19}{section.2.1}
\contentsline {section}{\numberline {2}Setting up the hardware}{19}{section.2.2}
\contentsline {subsection}{\numberline {2.1}Installing the Interrupt Vector Table (IVT)}{20}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2}Initializing the stacks}{22}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Initializing hardware}{22}{subsection.2.2.3}
\contentsline {section}{\numberline {3}Software initialization, the {\fontfamily {phv}\selectfont \_cstartup} routine}{23}{section.2.3}
\contentsline {chapter}{\numberline {III}Peripherals}{25}{chapter.3}
\contentsline {section}{\numberline {1}Mailbox}{25}{section.3.1}
\contentsline {subsection}{\numberline {1.1}Mailbox Property Interface}{25}{subsection.3.1.1}
\contentsline {subsection}{\numberline {1.2}Mailbox Messages}{27}{subsection.3.1.2}
\contentsline {subsection}{\numberline {1.3}Framebuffer}{30}{subsection.3.1.3}
\contentsline {section}{\numberline {2}System timer}{32}{section.3.2}
\contentsline {section}{\numberline {3}Interrupts}{33}{section.3.3}
\contentsline {subsection}{\numberline {3.1}Defining the Exception Handlers}{33}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.2}The Interrupt Controller}{34}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3}IRQ Handler}{34}{subsection.3.3.3}
\contentsline {chapter}{\numberline {IV}Kernel libraries}{37}{chapter.4}
\contentsline {section}{\numberline {1}Basic I/O}{37}{section.4.1}
\contentsline {section}{\numberline {2}Memory allocation}{39}{section.4.2}
\contentsline {part}{III\hspace {1em}Epilogue, Personal reflection}{43}{part.3}
\contentsline {chapter}{What I learnt}{45}{chapter*.2}
\contentsline {chapter}{Where to go from here}{47}{chapter*.3}
\contentsline {part}{IV\hspace {1em}Additional information}{49}{part.4}
\contentsline {chapter}{Appendices}{51}{chapter*.4}
\contentsline {section}{\numberline {A}Arm Execution Modes}{51}{section.4.1}
\contentsline {section}{\numberline {B}Interrupt Controller Register Map}{52}{section.4.2}
\contentsline {section}{\numberline {C}Mailbox Tags}{55}{section.4.3}
\contentsline {chapter}{References}{59}{chapter*.5}
\contentsline {chapter*}{References}{59}{chapter*.5}
